input.fakePhoneNumbers.path=import/phoneNumbers.txt
input.import.path=/home/stanislawr/competence_project/crud/import/
traces.generation.pythonScript.path=../data_generator/data_generator.py
traces.generation.users.path=import/users.csv
traces.generation.hotspots.path=import/hot_spots.csv
traces.generation.traces.path=../output/traces